In [56]:
import pandas as pd
import numpy as np

In [57]:
df=pd.read_csv("crime.csv",encoding='latin1')

In [59]:
df

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 0 to 377
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MSA                378 non-null    object
 1   ViolentCrime       377 non-null    object
 2   Murder             378 non-null    float64
 3   Rape               378 non-null    float64
 4   Robbery            378 non-null    float64
 5   AggravatedAssault  377 non-null    float64
 6   PropertyCrime      372 non-null    object
 7   Burglary           374 non-null    object
 8   Theft              375 non-null    object
 9   MotorVehicleTheft  378 non-null    float64
 10  State              378 non-null    object
 11  City               373 non-null    object
dtypes: float64(5), object(7)
memory usage: 35.6+ KB

In [61]:
df.describe()

,Murder,Rape,Robbery,AggravatedAssault,MotorVehicleTheft
count,378.000000,378.000000,378.000000,377.000000,378.000000
mean,4.574868,41.306614,77.702646,241.319098,191.081746
std,3.383652,19.506386,53.977181,137.267225,134.532918
min,0.000000,2.700000,2.300000,25.500000,15.700000
25%,2.200000,29.000000,36.625000,144.200000,97.550000
50%,3.800000,37.550000,67.350000,215.700000,154.450000
75%,6.275000,51.550000,106.050000,304.900000,249.650000
max,20.600000,165.600000,351.900000,981.300000,718.600000

In [13]:
df['Murder'].fillna(0,inplace=True)

In [14]:
victims=df['Murder']

In [15]:
desc=victims.describe()

In [16]:
desc

count    378.000000
mean       4.574868
std        3.383652
min        0.000000
25%        2.200000
50%        3.800000
75%        6.275000
max       20.600000
Name: Murder, dtype: float64

In [18]:
mean=desc['mean']
q1=desc['25%']
q3=desc['75%']
median=victims.median()
stddev=desc['std']
var=stddev**2
mode=victims.mode()
print("Mean:",mean)
print("Q1:",q1)
print("Q3:",q3)
print("Median:",median)
print("Mode:",mode)
print("Standard Deviation:",stddev)
print("Variance:",var)

Mean: 4.574867724867724
Q1: 2.2
Q3: 6.275
Median: 3.8
Mode: 0    0.0
Name: Murder, dtype: float64
Standard Deviation: 3.3836520863325825
Variance: 11.449101441342838

In [19]:
skewness=(3*(mean-median/stddev))
if(skewness>0):
    print("Right Skew")
else:
    print("Left Skew")

Right Skew

In [21]:
df1=pd.read_csv("crime.csv",encoding="latin1")

In [22]:
df1

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan

In [26]:
df1.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque

In [29]:
df1.groupby(['City'])['Rape'].mean()

City
Abilene        56.0
Aguadilla       3.5
Akron          38.2
Albany         29.3
Albuquerque    63.8
               ...
Worcester      31.8
Yakima         31.3
York           23.3
Yuba City      37.0
Yuma           34.6
Name: Rape, Length: 341, dtype: float64

In [30]:
df1.groupby(['State'])['Murder'].mean()

State
AK                                               5.550000
AL                                               5.936364
AR                                               7.125000
AZ                                               3.700000
Aguadilla-Isabela, Puerto Rico M.S.A.            4.800000
Arecibo, Puerto Rico M.S.A.                      6.900000
CA                                               4.690323
CO                                               3.085714
CT                                               3.666667
DC                                               5.650000
DE                                               7.250000
FL                                               4.108000
GA                                               5.866667
Guayama, Puerto Rico M.S.A.                     11.400000
HI                                               1.950000
IA                                               2.487500
ID                                               2.420000
IL                                               4.070000
IN                                               4.581818
KS                                               4.233333
KY                                               3.080000
LA                                               8.777778
MA                                               2.400000
MD                                               4.716667
ME                                               0.933333
MI                                               4.893750
MN                                               1.340000
MO                                               5.562500
MS                                               7.433333
MT                                               5.566667
Mayaguez, Puerto Rico M.S.A.                    11.500000
NC                                               6.722222
ND                                               2.866667
NE                                               1.933333
NH                                               3.200000
NJ                                               5.440000
NM                                               4.333333
NV                                               4.366667
NY                                               2.600000
OH                                               4.533333
OK                                               6.025000
OR                                               3.200000
PA                                               3.711765
Ponce, Puerto Rico M.S.A.                       18.000000
RI                                               2.200000
SC                                               9.550000
SD                                               3.700000
San German, Puerto Rico M.S.A.                   5.400000
San Juan-Carolina-Caguas, Puerto Rico M.S.A.    20.600000
TN                                               5.740000
TX                                               4.825926
UT                                               1.200000
VA                                               4.037500
VT                                               0.900000
WA                                               3.338462
WI                                               2.416667
WV                                               4.720000
WY                                               4.200000
Name: Murder, dtype: float64

In [31]:
from sklearn import preprocessing as pp

In [32]:
encdr=pp.OneHotEncoder()

In [38]:
state_ar=pd.DataFrame(encdr.fit_transform(df1[['State']]).toarray())

In [39]:
state_ar

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
df1.join(state_ar)

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,...,48,49,50,51,52,53,54,55,56,57
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
mean=df['Murder'].mean()
mean

4.574867724867724